
R Package Report
==========================

--------------------------------------------------
                          Package                                   LibPath    Version
1                           abind C:**********************R/win-library/4.1      1.4-5
2                            affy C:**********************R/win-library/4.1     1.72.0
3                          affyio C:**********************R/win-library/4.1     1.64.0
4                       agricolae C:**********************R/win-library/4.1      1.3-5
5                          airway C:**********************R/win-library/4.1     1.14.0
6                       AlgDesign C:**********************R/win-library/4.1      1.2.1
7                        annotate C:**********************R/win-library/4.1     1.72.0
8                   AnnotationDbi C:**********************R/win-library/4.1     1.56.2
9                AnnotationFilter C:**********************R/win-library/4.1     1.18.0
10                AnnotationForge C:**********************R/win-library/4.1     1.36.0
11                  AnnotationHub C:**********************R/win-library/4.1      3.2.2
12                        anytime C:**********************R/win-library/4.1      0.3.9
13                            ape C:**********************R/win-library/4.1      5.6-2
14                         apeglm C:**********************R/win-library/4.1     1.16.0
15                          aplot C:**********************R/win-library/4.1      0.1.6
16                        askpass C:**********************R/win-library/4.1        1.1
17                     assertthat C:**********************R/win-library/4.1      0.2.1
18                      babynames C:**********************R/win-library/4.1      1.0.1
19                       backbone C:**********************R/win-library/4.1      2.1.0
20                      backports C:**********************R/win-library/4.1      1.4.1
21                         base64 C:**********************R/win-library/4.1      2.0.1
22                      base64enc C:**********************R/win-library/4.1      0.1-3
23                         baySeq C:**********************R/win-library/4.1     2.28.0
24                          bbmle C:**********************R/win-library/4.1     1.0.25
25                      bdsmatrix C:**********************R/win-library/4.1      1.3-6
26                       beeswarm C:**********************R/win-library/4.1      0.4.0
27                             BH C:**********************R/win-library/4.1   1.78.0-0
28                      BiasedUrn C:**********************R/win-library/4.1       1.07
29                          bio3d C:**********************R/win-library/4.1      2.4-3
30                        Biobase C:**********************R/win-library/4.1     2.54.0
31                  BiocFileCache C:**********************R/win-library/4.1      2.2.1
32                   BiocGenerics C:**********************R/win-library/4.1     0.40.0
33                         BiocIO C:**********************R/win-library/4.1      1.4.0
34                    BiocManager C:**********************R/win-library/4.1    1.30.18
35                   BiocParallel C:**********************R/win-library/4.1     1.28.3
36                    BiocVersion C:**********************R/win-library/4.1     3.14.0
37                        biomaRt C:**********************R/win-library/4.1     2.50.3
38                     Biostrings C:**********************R/win-library/4.1     2.62.0
39                     biovizBase C:**********************R/win-library/4.1     1.42.0
40                            bit C:**********************R/win-library/4.1      4.0.4
41                          bit64 C:**********************R/win-library/4.1      4.0.5
42                         bitops C:**********************R/win-library/4.1      1.0-7
43                           blob C:**********************R/win-library/4.1      1.2.3
44                           brew C:**********************R/win-library/4.1      1.0-7
45                           brio C:**********************R/win-library/4.1      1.1.3
46                          broom C:**********************R/win-library/4.1      1.0.0
47                        bs4Dash C:**********************R/win-library/4.1      2.1.0
48                       BSgenome C:**********************R/win-library/4.1     1.62.0
49  BSgenome.Hsapiens.NCBI.GRCh38 C:**********************R/win-library/4.1   1.3.1000
50                          bslib C:**********************R/win-library/4.1      0.4.0
51                         cachem C:**********************R/win-library/4.1      1.0.6
52                          callr C:**********************R/win-library/4.1      3.7.2
53                            car C:**********************R/win-library/4.1      3.1-0
54                        carData C:**********************R/win-library/4.1      3.0-5
55                          caret C:**********************R/win-library/4.1     6.0-93
56                       Category C:**********************R/win-library/4.1     2.60.0
57                        caTools C:**********************R/win-library/4.1     1.18.2
58                     cellranger C:**********************R/win-library/4.1      1.1.0
59                      checkmate C:**********************R/win-library/4.1      2.1.0
60                          chron C:**********************R/win-library/4.1     2.3-57
61                       circlize C:**********************R/win-library/4.1     0.4.15
62                       classInt C:**********************R/win-library/4.1      0.4-7
63                            cli C:**********************R/win-library/4.1      3.3.0
64                          clipr C:**********************R/win-library/4.1      0.8.0
65                           clue C:**********************R/win-library/4.1     0.3-61
66                clusterProfiler C:**********************R/win-library/4.1      4.2.2
67                       ClusterR C:**********************R/win-library/4.1      1.2.6
68                           coda C:**********************R/win-library/4.1     0.19-4
69                     colorspace C:**********************R/win-library/4.1      2.0-3
70                   colourpicker C:**********************R/win-library/4.1      1.1.1
71                       combinat C:**********************R/win-library/4.1      0.0-8
72                     commonmark C:**********************R/win-library/4.1      1.8.0
73                 ComplexHeatmap C:**********************R/win-library/4.1     2.10.0
74                         config C:**********************R/win-library/4.1      0.3.1
75                     conflicted C:**********************R/win-library/4.1      1.1.0
76                        conquer C:**********************R/win-library/4.1      1.3.0
77                       corrplot C:**********************R/win-library/4.1       0.92
78                           covr C:**********************R/win-library/4.1      3.5.1
79                        cowplot C:**********************R/win-library/4.1      1.1.1
80                          cpp11 C:**********************R/win-library/4.1      0.4.2
81                         crayon C:**********************R/win-library/4.1      1.5.1
82                    credentials C:**********************R/win-library/4.1      1.3.2
83                      crosstalk C:**********************R/win-library/4.1      1.2.0
84                           curl C:**********************R/win-library/4.1      4.3.2
85                          cvAUC C:**********************R/win-library/4.1      1.1.4
86                      cyclocomp C:**********************R/win-library/4.1      1.1.0
87                dashboardthemes C:**********************R/win-library/4.1      1.1.6
88                     data.table C:**********************R/win-library/4.1     1.14.2
89                   DataExplorer C:**********************R/win-library/4.1      0.8.2
90                          datos C:**********************R/win-library/4.1      0.4.0
91                            DBI C:**********************R/win-library/4.1      1.1.3
92                         dbplyr C:**********************R/win-library/4.1      2.2.1
93                   DelayedArray C:**********************R/win-library/4.1     0.20.0
94                         deldir C:**********************R/win-library/4.1      1.0-6
95                     dendextend C:**********************R/win-library/4.1     1.16.0
96                           desc C:**********************R/win-library/4.1      1.4.1
97                      DescTools C:**********************R/win-library/4.1    0.99.45
98                         DESeq2 C:**********************R/win-library/4.1     1.34.0
99                       devtools C:**********************R/win-library/4.1      2.4.4
100                        DEXSeq C:**********************R/win-library/4.1     1.40.0
101                          DGCA C:**********************R/win-library/4.1      1.0.2
102                         dials C:**********************R/win-library/4.1      1.0.0
103                    DiceDesign C:**********************R/win-library/4.1        1.9
104                     dichromat C:**********************R/win-library/4.1    2.0-0.1
105                       diffobj C:**********************R/win-library/4.1      0.3.5
106                        digest C:**********************R/win-library/4.1     0.6.29
107                         DO.db C:**********************R/win-library/4.1        2.9
108                    doParallel C:**********************R/win-library/4.1     1.0.17
109                          DOSE C:**********************R/win-library/4.1     3.20.1
110                       downlit C:**********************R/win-library/4.1      0.4.2
111                    downloader C:**********************R/win-library/4.1        0.4
112                         dplyr C:**********************R/win-library/4.1      1.0.9
113                         dqrng C:**********************R/win-library/4.1      0.3.0
114                       DRIMSeq C:**********************R/win-library/4.1     1.22.0
115                            DT C:**********************R/win-library/4.1       0.24
116                        dtplyr C:**********************R/win-library/4.1      1.2.2
117                dynamicTreeCut C:**********************R/win-library/4.1     1.63-1
118                        DynDoc C:**********************R/win-library/4.1     1.72.0
119                         e1071 C:**********************R/win-library/4.1     1.7-11
120                         edgeR C:**********************R/win-library/4.1     3.36.0
121                       effsize C:**********************R/win-library/4.1      0.8.1
122                           egg C:**********************R/win-library/4.1      0.4.5
123                       ellipse C:**********************R/win-library/4.1      0.4.3
124                      ellipsis C:**********************R/win-library/4.1      0.3.2
125                       emdbook C:**********************R/win-library/4.1     1.3.12
126                    enrichplot C:**********************R/win-library/4.1     1.14.2
127                     ensembldb C:**********************R/win-library/4.1     2.18.4
128                      evaluate C:**********************R/win-library/4.1       0.16
129                         Exact C:**********************R/win-library/4.1        3.1
130                          expm C:**********************R/win-library/4.1    0.999-6
131                         fansi C:**********************R/win-library/4.1      1.0.3
132                       faraway C:**********************R/win-library/4.1      1.0.8
133                        farver C:**********************R/win-library/4.1      2.1.1
134                   fastcluster C:**********************R/win-library/4.1      1.2.3
135                       fastmap C:**********************R/win-library/4.1      1.1.0
136                     fastmatch C:**********************R/win-library/4.1      1.1-3
137                       fBasics C:**********************R/win-library/4.1    4021.92
138                         fgsea C:**********************R/win-library/4.1     1.20.0
139                      filelock C:**********************R/win-library/4.1      1.0.2
140                  fitdistrplus C:**********************R/win-library/4.1      1.1-8
141                           FNN C:**********************R/win-library/4.1    1.1.3.1
142                   fontawesome C:**********************R/win-library/4.1      0.3.0
143                       forcats C:**********************R/win-library/4.1      0.5.2
144                       foreach C:**********************R/win-library/4.1      1.5.2
145                      forecast C:**********************R/win-library/4.1     8.17.0
146                       formatR C:**********************R/win-library/4.1       1.12
147                       Formula C:**********************R/win-library/4.1      1.2-4
148                      fracdiff C:**********************R/win-library/4.1      1.5-1
149                         fresh C:**********************R/win-library/4.1      0.2.0
150                            fs C:**********************R/win-library/4.1      1.5.2
151                   fueleconomy C:**********************R/win-library/4.1      1.0.0
152                    fUnitRoots C:**********************R/win-library/4.1    4021.80
153                         furrr C:**********************R/win-library/4.1      0.3.1
154                 futile.logger C:**********************R/win-library/4.1      1.4.3
155                futile.options C:**********************R/win-library/4.1      1.0.1
156                        future C:**********************R/win-library/4.1     1.27.0
157                  future.apply C:**********************R/win-library/4.1      1.9.0
158                     gapminder C:**********************R/win-library/4.1      0.3.0
159                        gargle C:**********************R/win-library/4.1      1.2.0
160                         gclus C:**********************R/win-library/4.1      1.3.2
161                    genefilter C:**********************R/win-library/4.1     1.76.0
162                   geneplotter C:**********************R/win-library/4.1     1.72.0
163                      generics C:**********************R/win-library/4.1      0.1.3
164                     GeneTonic C:**********************R/win-library/4.1      1.6.4
165                  GenomeInfoDb C:**********************R/win-library/4.1     1.30.1
166              GenomeInfoDbData C:**********************R/win-library/4.1      1.2.7
167             GenomicAlignments C:**********************R/win-library/4.1     1.30.0
168               GenomicFeatures C:**********************R/win-library/4.1     1.46.5
169                 GenomicRanges C:**********************R/win-library/4.1     1.46.1
170                          gert C:**********************R/win-library/4.1      1.7.1
171                    GetoptLong C:**********************R/win-library/4.1      1.0.5
172                        GGally C:**********************R/win-library/4.1      2.1.2
173                    ggbeeswarm C:**********************R/win-library/4.1      0.6.0
174                         ggbio C:**********************R/win-library/4.1     1.42.0
175                    ggcorrplot C:**********************R/win-library/4.1      0.1.3
176                       ggforce C:**********************R/win-library/4.1      0.3.4
177                         ggfun C:**********************R/win-library/4.1      0.0.6
178                    ggnewscale C:**********************R/win-library/4.1      0.4.7
179                       ggplot2 C:**********************R/win-library/4.1      3.3.6
180                     ggplotify C:**********************R/win-library/4.1      0.1.0
181                        ggpubr C:**********************R/win-library/4.1      0.4.0
182                        ggraph C:**********************R/win-library/4.1      2.0.6
183                       ggrepel C:**********************R/win-library/4.1      0.9.1
184                      ggridges C:**********************R/win-library/4.1      0.5.3
185                         ggsci C:**********************R/win-library/4.1        2.9
186                      ggsignif C:**********************R/win-library/4.1      0.6.3
187                        ggtree C:**********************R/win-library/4.1      3.2.1
188                            gh C:**********************R/win-library/4.1      1.3.0
189                      gitcreds C:**********************R/win-library/4.1      0.1.1
190                           gld C:**********************R/win-library/4.1      2.6.5
191                 GlobalOptions C:**********************R/win-library/4.1      0.1.2
192                       globals C:**********************R/win-library/4.1     0.16.0
193                          glue C:**********************R/win-library/4.1      1.6.2
194                           gmp C:**********************R/win-library/4.1      0.6-6
195                         GO.db C:**********************R/win-library/4.1     3.14.0
196                       goftest C:**********************R/win-library/4.1      1.2-3
197                   googledrive C:**********************R/win-library/4.1      2.0.0
198                 googlesheets4 C:**********************R/win-library/4.1      1.0.1
199                      GOSemSim C:**********************R/win-library/4.1     2.20.0
200                       GOstats C:**********************R/win-library/4.1     2.60.0
201                         gower C:**********************R/win-library/4.1      1.0.0
202                         GPfit C:**********************R/win-library/4.1      1.0-8
203                        gplots C:**********************R/win-library/4.1      3.1.3
204                    gprofiler2 C:**********************R/win-library/4.1      0.2.1
205                         graph C:**********************R/win-library/4.1     1.72.0
206                  graphlayouts C:**********************R/win-library/4.1      0.8.1
207                          grex C:**********************R/win-library/4.1        1.9
208                      gridBase C:**********************R/win-library/4.1      0.4-7
209                     gridExtra C:**********************R/win-library/4.1        2.3
210                  gridGraphics C:**********************R/win-library/4.1      0.5-1
211                      GSEABase C:**********************R/win-library/4.1     1.56.0
212                           gss C:**********************R/win-library/4.1      2.2-3
213                        gsubfn C:**********************R/win-library/4.1        0.7
214                        gtable C:**********************R/win-library/4.1      0.3.0
215                        gtools C:**********************R/win-library/4.1      3.9.3
216                           h2o C:**********************R/win-library/4.1   3.36.1.2
217                       hardhat C:**********************R/win-library/4.1      1.2.0
218                          hash C:**********************R/win-library/4.1    2.2.6.2
219                         haven C:**********************R/win-library/4.1      2.5.0
220                         hdf5r C:**********************R/win-library/4.1      1.3.5
221                        hdfqlr C:**********************R/win-library/4.1      0.6-2
222                     heatmaply C:**********************R/win-library/4.1      1.3.0
223                          here C:**********************R/win-library/4.1      1.0.1
224                        hexbin C:**********************R/win-library/4.1     1.28.2
225                    HGNChelper C:**********************R/win-library/4.1      0.8.1
226                         highr C:**********************R/win-library/4.1        0.9
227                         Hmisc C:**********************R/win-library/4.1      4.7-1
228                           hms C:**********************R/win-library/4.1      1.1.2
229                     htmlTable C:**********************R/win-library/4.1      2.4.1
230                     htmltools C:**********************R/win-library/4.1      0.5.3
231                   htmlwidgets C:**********************R/win-library/4.1      1.5.4
232                        httpuv C:**********************R/win-library/4.1      1.6.5
233                          httr C:**********************R/win-library/4.1      1.4.4
234                       hwriter C:**********************R/win-library/4.1    1.3.2.1
235                           ica C:**********************R/win-library/4.1      1.0-3
236                           ids C:**********************R/win-library/4.1      1.0.1
237                        igraph C:**********************R/win-library/4.1      1.3.4
238                    illuminaio C:**********************R/win-library/4.1     0.36.0
239                        impute C:**********************R/win-library/4.1     1.68.0
240                       imputeR C:**********************R/win-library/4.1        2.2
241                         infer C:**********************R/win-library/4.1      1.0.2
242                           ini C:**********************R/win-library/4.1      0.3.1
243        interactiveDisplayBase C:**********************R/win-library/4.1     1.32.0
244                        interp C:**********************R/win-library/4.1      1.1-3
245                         ipred C:**********************R/win-library/4.1     0.9-13
246                       IRanges C:**********************R/win-library/4.1     2.28.0
247                         irlba C:**********************R/win-library/4.1      2.3.5
248                          ISLR C:**********************R/win-library/4.1        1.4
249                       isoband C:**********************R/win-library/4.1      0.2.5
250         IsoformSwitchAnalyzeR C:**********************R/win-library/4.1     1.16.0
251                     iterators C:**********************R/win-library/4.1     1.0.14
252                       janitor C:**********************R/win-library/4.1      2.1.0
253                          jpeg C:**********************R/win-library/4.1      0.1-9
254                     jquerylib C:**********************R/win-library/4.1      0.1.4
255                      jsonlite C:**********************R/win-library/4.1      1.8.0
256                     KEGGgraph C:**********************R/win-library/4.1     1.54.0
257                      KEGGREST C:**********************R/win-library/4.1     1.34.0
258                         keras C:**********************R/win-library/4.1      2.9.0
259                       kernlab C:**********************R/win-library/4.1     0.9-31
260                          klaR C:**********************R/win-library/4.1      1.7-1
261                         knitr C:**********************R/win-library/4.1       1.39
262                      labeling C:**********************R/win-library/4.1      0.4.2
263                      labelled C:**********************R/win-library/4.1      2.9.1
264                        Lahman C:**********************R/win-library/4.1     10.0-1
265                      lambda.r C:**********************R/win-library/4.1      1.2.4
266                         later C:**********************R/win-library/4.1      1.3.0
267                  latticeExtra C:**********************R/win-library/4.1     0.6-30
268                          lava C:**********************R/win-library/4.1     1.6.10
269                      lazyeval C:**********************R/win-library/4.1      0.2.2
270                        leiden C:**********************R/win-library/4.1      0.4.2
271                           lhs C:**********************R/win-library/4.1      1.1.5
272                     lifecycle C:**********************R/win-library/4.1      1.0.1
273                         limma C:**********************R/win-library/4.1     3.50.3
274                         lintr C:**********************R/win-library/4.1      3.0.0
275                       listenv C:**********************R/win-library/4.1      0.8.0
276                          lme4 C:**********************R/win-library/4.1     1.1-30
277                          lmom C:**********************R/win-library/4.1        2.9
278                        lmtest C:**********************R/win-library/4.1     0.9-40
279                        locfit C:**********************R/win-library/4.1    1.5-9.6
280                     lubridate C:**********************R/win-library/4.1      1.8.0
281                    macrophage C:**********************R/win-library/4.1     1.10.0
282                      magrittr C:**********************R/win-library/4.1      2.0.3
283                    manipulate C:**********************R/win-library/4.1      1.0.1
284                      maptools C:**********************R/win-library/4.1      1.1-4
285                      markdown C:**********************R/win-library/4.1        1.1
286                        marray C:**********************R/win-library/4.1     1.72.0
287                          MASS C:**********************R/win-library/4.1   7.3-58.1
288                MatrixGenerics C:**********************R/win-library/4.1      1.6.0
289                  MatrixModels C:**********************R/win-library/4.1      0.5-0
290                   matrixStats C:**********************R/win-library/4.1     0.62.0
291                        mclust C:**********************R/win-library/4.1     5.4.10
292                       memoise C:**********************R/win-library/4.1      2.0.1
293                         Mfuzz C:**********************R/win-library/4.1     2.54.0
294                          mime C:**********************R/win-library/4.1       0.12
295                        miniUI C:**********************R/win-library/4.1    0.1.1.1
296                         minqa C:**********************R/win-library/4.1      1.2.4
297                      mixtools C:**********************R/win-library/4.1      1.2.0
298                     modeldata C:**********************R/win-library/4.1      1.0.0
299                  ModelMetrics C:**********************R/win-library/4.1    1.2.2.2
300                        modelr C:**********************R/win-library/4.1      0.1.9
301                       moments C:**********************R/win-library/4.1     0.14.1
302                    mosaicData C:**********************R/win-library/4.1     0.20.2
303                      multtest C:**********************R/win-library/4.1     2.50.0
304                       munsell C:**********************R/win-library/4.1      0.5.0
305                       mvtnorm C:**********************R/win-library/4.1      1.1-3
306                   nasaweather C:**********************R/win-library/4.1        0.1
307                       network C:**********************R/win-library/4.1     1.17.2
308                     networkD3 C:**********************R/win-library/4.1        0.4
309                        nloptr C:**********************R/win-library/4.1      2.0.3
310                           NMF C:**********************R/win-library/4.1     0.24.0
311                      numDeriv C:**********************R/win-library/4.1 2016.8-1.1
312                  nycflights13 C:**********************R/win-library/4.1      1.0.2
313                       openssl C:**********************R/win-library/4.1      2.0.2
314                  org.Hs.eg.db C:**********************R/win-library/4.1     3.14.0
315                   OrganismDbi C:**********************R/win-library/4.1     1.36.0
316                       packrat C:**********************R/win-library/4.1      0.8.1
317                palmerpenguins C:**********************R/win-library/4.1      0.1.1
318                    parallelly C:**********************R/win-library/4.1     1.32.1
319                       parsnip C:**********************R/win-library/4.1      1.0.1
320                     patchwork C:**********************R/win-library/4.1      1.1.2
321                      pathview C:**********************R/win-library/4.1     1.34.0
322                       pbapply C:**********************R/win-library/4.1      1.5-0
323                      pbkrtest C:**********************R/win-library/4.1      0.5.1
324                   pcaExplorer C:**********************R/win-library/4.1     2.20.2
325                      pheatmap C:**********************R/win-library/4.1     1.0.12
326                        pillar C:**********************R/win-library/4.1      1.8.1
327                      PivotalR C:**********************R/win-library/4.1   0.1.18.5
328                      pkgbuild C:**********************R/win-library/4.1      1.3.1
329                     pkgconfig C:**********************R/win-library/4.1      2.0.3
330                       pkgdown C:**********************R/win-library/4.1      2.0.6
331                       pkgload C:**********************R/win-library/4.1      1.3.0
332                      pkgmaker C:**********************R/win-library/4.1     0.32.2
333                         plogr C:**********************R/win-library/4.1      0.2.0
334                        plotly C:**********************R/win-library/4.1     4.10.0
335                       plotrix C:**********************R/win-library/4.1      3.8-2
336                          plyr C:**********************R/win-library/4.1      1.8.7
337                           png C:**********************R/win-library/4.1      0.1-7
338               PoissonBinomial C:**********************R/win-library/4.1      1.2.5
339                      polyclip C:**********************R/win-library/4.1     1.10-0
340                       polynom C:**********************R/win-library/4.1      1.4-1
341                        pracma C:**********************R/win-library/4.1      2.3.8
342                        praise C:**********************R/win-library/4.1      1.0.0
343                preprocessCore C:**********************R/win-library/4.1     1.56.0
344                     prettydoc C:**********************R/win-library/4.1      0.4.1
345                   prettyunits C:**********************R/win-library/4.1      1.1.1
346                          pROC C:**********************R/win-library/4.1     1.18.0
347                      processx C:**********************R/win-library/4.1      3.7.0
348                       prodlim C:**********************R/win-library/4.1 2019.11.13
349                       profvis C:**********************R/win-library/4.1      0.3.7
350                      progress C:**********************R/win-library/4.1      1.2.2
351                     progressr C:**********************R/win-library/4.1     0.10.1
352                      promises C:**********************R/win-library/4.1    1.2.0.1
353                  ProtGenerics C:**********************R/win-library/4.1     1.26.0
354                         proto C:**********************R/win-library/4.1      1.0.0
355                         proxy C:**********************R/win-library/4.1     0.4-27
356                            ps C:**********************R/win-library/4.1      1.7.1
357                         purrr C:**********************R/win-library/4.1      0.3.4
358                           pwr C:**********************R/win-library/4.1      1.3-0
359                           qap C:**********************R/win-library/4.1      0.1-2
360                      quadprog C:**********************R/win-library/4.1      1.5-8
361                      quantmod C:**********************R/win-library/4.1     0.4.20
362                      quantreg C:**********************R/win-library/4.1       5.94
363                     questionr C:**********************R/win-library/4.1      0.7.7
364                        qvalue C:**********************R/win-library/4.1     2.26.0
365                       R.cache C:**********************R/win-library/4.1     0.16.0
366                   R.methodsS3 C:**********************R/win-library/4.1      1.8.2
367                          R.oo C:**********************R/win-library/4.1     1.25.0
368                       R.utils C:**********************R/win-library/4.1     2.12.0
369                            R6 C:**********************R/win-library/4.1      2.5.1
370                          ragg C:**********************R/win-library/4.1      1.2.2
371                  randomForest C:**********************R/win-library/4.1    4.7-1.1
372                          RANN C:**********************R/win-library/4.1      2.6.1
373                      rappdirs C:**********************R/win-library/4.1      0.3.3
374                          RBGL C:**********************R/win-library/4.1     1.70.0
375                     rcmdcheck C:**********************R/win-library/4.1      1.4.0
376                  RColorBrewer C:**********************R/win-library/4.1      1.1-3
377                          Rcpp C:**********************R/win-library/4.1      1.0.9
378                     RcppAnnoy C:**********************R/win-library/4.1     0.0.19
379                 RcppArmadillo C:**********************R/win-library/4.1 0.11.2.3.1
380                     RcppEigen C:**********************R/win-library/4.1  0.3.3.9.2
381                 RcppNumerical C:**********************R/win-library/4.1      0.4-0
382                  RcppProgress C:**********************R/win-library/4.1      0.4.2
383                      RcppTOML C:**********************R/win-library/4.1      0.1.7
384                         RCurl C:**********************R/win-library/4.1   1.98-1.8
385                         readr C:**********************R/win-library/4.1      2.1.2
386                        readxl C:**********************R/win-library/4.1      1.4.1
387                       recipes C:**********************R/win-library/4.1      1.0.1
388                      registry C:**********************R/win-library/4.1      0.5-1
389                       rematch C:**********************R/win-library/4.1      1.0.1
390                      rematch2 C:**********************R/win-library/4.1      2.1.2
391                       remotes C:**********************R/win-library/4.1      2.4.2
392                          repr C:**********************R/win-library/4.1      1.1.4
393                        reprex C:**********************R/win-library/4.1      2.0.2
394                       reshape C:**********************R/win-library/4.1      0.8.9
395                      reshape2 C:**********************R/win-library/4.1      1.4.4
396             ResourceSelection C:**********************R/win-library/4.1      0.3-5
397                      restfulr C:**********************R/win-library/4.1     0.0.15
398                    reticulate C:**********************R/win-library/4.1       1.25
399                           rex C:**********************R/win-library/4.1      1.2.1
400                         rgeos C:**********************R/win-library/4.1      0.5-9
401                     Rgraphviz C:**********************R/win-library/4.1     2.38.0
402                       Rhtslib C:**********************R/win-library/4.1     1.26.0
403                      rintrojs C:**********************R/win-library/4.1      0.3.2
404                         rjson C:**********************R/win-library/4.1     0.2.21
405                         rlang C:**********************R/win-library/4.1      1.0.4
406                     rmarkdown C:**********************R/win-library/4.1       2.15
407                      rngtools C:**********************R/win-library/4.1      1.5.2
408                           ROC C:**********************R/win-library/4.1     1.70.0
409                          ROCR C:**********************R/win-library/4.1     1.0-11
410                     rootSolve C:**********************R/win-library/4.1    1.8.2.3
411                      roxygen2 C:**********************R/win-library/4.1      7.2.1
412                     rprojroot C:**********************R/win-library/4.1      2.0.3
413                       rsample C:**********************R/win-library/4.1      1.1.0
414                     Rsamtools C:**********************R/win-library/4.1     2.10.0
415                     rsconnect C:**********************R/win-library/4.1     0.8.27
416                      RSpectra C:**********************R/win-library/4.1     0.16-1
417                       RSQLite C:**********************R/win-library/4.1     2.2.16
418                       rstatix C:**********************R/win-library/4.1      0.7.0
419                    rstudioapi C:**********************R/win-library/4.1       0.14
420                   rtracklayer C:**********************R/win-library/4.1     1.54.0
421                         Rtsne C:**********************R/win-library/4.1       0.16
422                         RUnit C:**********************R/win-library/4.1     0.4.32
423                     rversions C:**********************R/win-library/4.1      2.1.1
424                         rvest C:**********************R/win-library/4.1      1.0.3
425                     S4Vectors C:**********************R/win-library/4.1     0.32.4
426                          sass C:**********************R/win-library/4.1      0.4.2
427                        scales C:**********************R/win-library/4.1      1.2.1
428                   scattermore C:**********************R/win-library/4.1        0.8
429                    scatterpie C:**********************R/win-library/4.1      0.1.7
430                        SCnorm C:**********************R/win-library/4.1     1.16.0
431                   sctransform C:**********************R/win-library/4.1      0.3.4
432                     segmented C:**********************R/win-library/4.1      1.6-0
433                       selectr C:**********************R/win-library/4.1      0.4-2
434                        semver C:**********************R/win-library/4.1      0.2.0
435                     seriation C:**********************R/win-library/4.1      1.3.6
436                   sessioninfo C:**********************R/win-library/4.1      1.2.2
437                        Seurat C:**********************R/win-library/4.1      4.1.1
438                  SeuratObject C:**********************R/win-library/4.1      4.1.0
439                    shadowtext C:**********************R/win-library/4.1      0.1.2
440                         shape C:**********************R/win-library/4.1      1.4.6
441                         shiny C:**********************R/win-library/4.1      1.7.2
442                      shinyAce C:**********************R/win-library/4.1      0.4.2
443                       shinyBS C:**********************R/win-library/4.1     0.61.1
444               shinycssloaders C:**********************R/win-library/4.1      1.0.0
445                shinydashboard C:**********************R/win-library/4.1      0.7.2
446                       shinyjs C:**********************R/win-library/4.1      2.1.0
447                   shinythemes C:**********************R/win-library/4.1      1.2.0
448                  shinyWidgets C:**********************R/win-library/4.1      0.7.2
449          SingleCellExperiment C:**********************R/win-library/4.1     1.16.0
450                         sitmo C:**********************R/win-library/4.1      2.0.2
451                         skimr C:**********************R/win-library/4.1      2.1.4
452                        slackr C:**********************R/win-library/4.1      3.2.0
453                        slider C:**********************R/win-library/4.1      0.2.2
454                            sm C:**********************R/win-library/4.1  2.2-5.7.1
455                     snakecase C:**********************R/win-library/4.1     0.11.0
456                          snow C:**********************R/win-library/4.1      0.4-4
457                   sourcetools C:**********************R/win-library/4.1      0.1.7
458                            sp C:**********************R/win-library/4.1      1.5-0
459                       SparseM C:**********************R/win-library/4.1       1.81
460                 spatstat.core C:**********************R/win-library/4.1      2.4-4
461                 spatstat.data C:**********************R/win-library/4.1      2.2-0
462                 spatstat.geom C:**********************R/win-library/4.1      2.4-0
463               spatstat.random C:**********************R/win-library/4.1      2.2-0
464               spatstat.sparse C:**********************R/win-library/4.1      2.1-1
465                spatstat.utils C:**********************R/win-library/4.1      2.3-1
466                         sqldf C:**********************R/win-library/4.1     0.4-11
467                       SQUAREM C:**********************R/win-library/4.1     2021.1
468                    stabledist C:**********************R/win-library/4.1      0.7-1
469                       statmod C:**********************R/win-library/4.1     1.4.37
470                statnet.common C:**********************R/win-library/4.1      4.6.0
471                      STRINGdb C:**********************R/win-library/4.1      2.6.5
472                       stringi C:**********************R/win-library/4.1      1.7.6
473                       stringr C:**********************R/win-library/4.1      1.4.1
474                        styler C:**********************R/win-library/4.1      1.7.0
475          SummarizedExperiment C:**********************R/win-library/4.1     1.24.0
476                           sys C:**********************R/win-library/4.1        3.4
477                   systemfonts C:**********************R/win-library/4.1      1.0.4
478                           TCC C:**********************R/win-library/4.1     1.34.0
479                        tensor C:**********************R/win-library/4.1        1.5
480                    tensorflow C:**********************R/win-library/4.1      2.9.0
481                      testthat C:**********************R/win-library/4.1      3.1.4
482                   textshaping C:**********************R/win-library/4.1      0.3.6
483                   tfautograph C:**********************R/win-library/4.1      0.3.2
484                        tfruns C:**********************R/win-library/4.1      1.5.0
485                       threejs C:**********************R/win-library/4.1      0.3.3
486                        tibble C:**********************R/win-library/4.1      3.1.8
487                        tictoc C:**********************R/win-library/4.1      1.0.1
488                     tidygraph C:**********************R/win-library/4.1      1.2.2
489                    tidymodels C:**********************R/win-library/4.1      1.0.0
490                         tidyr C:**********************R/win-library/4.1      1.2.0
491                    tidyselect C:**********************R/win-library/4.1      1.1.2
492                      tidytree C:**********************R/win-library/4.1      0.4.0
493                     tidyverse C:**********************R/win-library/4.1      1.3.2
494                          tiff C:**********************R/win-library/4.1     0.1-11
495                      timeDate C:**********************R/win-library/4.1   4021.104
496                    timeSeries C:**********************R/win-library/4.1   4021.104
497                       tinytex C:**********************R/win-library/4.1       0.41
498                         tippy C:**********************R/win-library/4.1      0.1.0
499                     tkWidgets C:**********************R/win-library/4.1     1.72.0
500                         topGO C:**********************R/win-library/4.1     2.46.0
501                          tree C:**********************R/win-library/4.1     1.0-42
502                        treeio C:**********************R/win-library/4.1     1.18.1
503                       tseries C:**********************R/win-library/4.1    0.10-51
504                           TSP C:**********************R/win-library/4.1      1.2-1
505                           TTR C:**********************R/win-library/4.1     0.24.3
506                          tune C:**********************R/win-library/4.1      1.0.0
507                        tweenr C:**********************R/win-library/4.1      2.0.1
508                       tximeta C:**********************R/win-library/4.1     1.12.4
509                      tximport C:**********************R/win-library/4.1     1.22.0
510                          tzdb C:**********************R/win-library/4.1      0.3.0
511                 UCSCXenaTools C:**********************R/win-library/4.1      1.4.8
512                          urca C:**********************R/win-library/4.1      1.3-0
513                    urlchecker C:**********************R/win-library/4.1      1.0.1
514                       usethis C:**********************R/win-library/4.1      2.1.6
515                          utf8 C:**********************R/win-library/4.1      1.2.2
516                          uuid C:**********************R/win-library/4.1      1.1-0
517                          uwot C:**********************R/win-library/4.1     0.1.14
518             VariantAnnotation C:**********************R/win-library/4.1     1.40.0
519                         vctrs C:**********************R/win-library/4.1      0.4.1
520                   VennDiagram C:**********************R/win-library/4.1      1.7.3
521                       vioplot C:**********************R/win-library/4.1      0.3.7
522                         vipor C:**********************R/win-library/4.1      0.4.5
523                       viridis C:**********************R/win-library/4.1      0.6.2
524                   viridisLite C:**********************R/win-library/4.1      0.4.1
525                    visNetwork C:**********************R/win-library/4.1      2.1.0
526                         vroom C:**********************R/win-library/4.1      1.5.7
527                           vsn C:**********************R/win-library/4.1     3.62.0
528                        waiter C:**********************R/win-library/4.1      0.2.5
529                         waldo C:**********************R/win-library/4.1      0.4.0
530                          warp C:**********************R/win-library/4.1      0.2.0
531                       webshot C:**********************R/win-library/4.1      0.5.3
532                         WGCNA C:**********************R/win-library/4.1       1.71
533                       whisker C:**********************R/win-library/4.1        0.4
534                   widgetTools C:**********************R/win-library/4.1     1.72.0
535                         withr C:**********************R/win-library/4.1      2.5.0
536                     workflows C:**********************R/win-library/4.1      1.0.0
537                  workflowsets C:**********************R/win-library/4.1      1.0.0
538                       writexl C:**********************R/win-library/4.1      1.4.0
539                          xfun C:**********************R/win-library/4.1       0.32
540                           XML C:**********************R/win-library/4.1  3.99-0.10
541                          xml2 C:**********************R/win-library/4.1      1.3.3
542                  xmlparsedata C:**********************R/win-library/4.1      1.0.5
543                         xopen C:**********************R/win-library/4.1      1.0.0
544                        xtable C:**********************R/win-library/4.1      1.8-4
545                           xts C:**********************R/win-library/4.1     0.12.1
546                       XVector C:**********************R/win-library/4.1     0.34.0
547                          yaml C:**********************R/win-library/4.1      2.3.5
548                     yardstick C:**********************R/win-library/4.1      1.0.0
549                   yulab.utils C:**********************R/win-library/4.1      0.0.5
550                       zeallot C:**********************R/win-library/4.1      0.1.0
551                           zip C:**********************R/win-library/4.1      2.2.0
552                      zlibbioc C:**********************R/win-library/4.1     1.40.0
553                           zoo C:**********************R/win-library/4.1     1.8-10
554                          base        C:***************R/R-4.1.1/library      4.1.1
555                          boot        C:***************R/R-4.1.1/library     1.3-28
556                         class        C:***************R/R-4.1.1/library     7.3-19
557                       cluster        C:***************R/R-4.1.1/library      2.1.2
558                     codetools        C:***************R/R-4.1.1/library     0.2-18
559                      compiler        C:***************R/R-4.1.1/library      4.1.1
560                      datasets        C:***************R/R-4.1.1/library      4.1.1
561                       foreign        C:***************R/R-4.1.1/library     0.8-81
562                      graphics        C:***************R/R-4.1.1/library      4.1.1
563                     grDevices        C:***************R/R-4.1.1/library      4.1.1
564                          grid        C:***************R/R-4.1.1/library      4.1.1
565                    KernSmooth        C:***************R/R-4.1.1/library    2.23-20
566                       lattice        C:***************R/R-4.1.1/library    0.20-44
567                          MASS        C:***************R/R-4.1.1/library     7.3-54
568                        Matrix        C:***************R/R-4.1.1/library      1.3-4
569                       methods        C:***************R/R-4.1.1/library      4.1.1
570                          mgcv        C:***************R/R-4.1.1/library     1.8-36
571                          nlme        C:***************R/R-4.1.1/library    3.1-152
572                          nnet        C:***************R/R-4.1.1/library     7.3-16
573                      parallel        C:***************R/R-4.1.1/library      4.1.1
574                         rpart        C:***************R/R-4.1.1/library     4.1-15
575                       spatial        C:***************R/R-4.1.1/library     7.3-14
576                       splines        C:***************R/R-4.1.1/library      4.1.1
577                         stats        C:***************R/R-4.1.1/library      4.1.1
578                        stats4        C:***************R/R-4.1.1/library      4.1.1
579                      survival        C:***************R/R-4.1.1/library     3.2-11
580                         tcltk        C:***************R/R-4.1.1/library      4.1.1
581                         tools        C:***************R/R-4.1.1/library      4.1.1
582                  translations        C:***************R/R-4.1.1/library      4.1.1
583                         utils        C:***************R/R-4.1.1/library      4.1.1